#set("content") {
    <h1>#(title)</h1>

    #for(post in posts) {
        #set("postCard") {
            <div class="postBackground">
                <div class="postCard">
                    <div class="postTitle">
                        #// Title
                        <div class="form-group">
                            <label for="title">Title</label>
                            <label>#(post.title)</label>
                        </div>

                        #// Description
                        <div class="form-group">
                            <label for="content">Post Markdown</label>
                            <label>#(post.content)</label>
                        </div>
                    </div>
                    <div class="postDetail">
                        <div class="form-group">
                            <label for="level">Author</label>
                            <label>#(post.author)</label>
                        </div>

                        <a class="btn btn-warning" href="/post/#(post.id)">
                            View Post
                        </a>
                    </div>
                </div>
            </div>
        }

        #get(postCard)
    }
}

#embed("base")
