#set("content") {

<h1>Welcome to oneleif</h1>

<img src="/images/homeLogo.png" alt="logo" style="width:90%;height:20%;">

<div>
<p> 
oneleif is a community of developers that want to be the best at what they do and have fun while doing it.

To be a member all you need is to be interested in learning and a passion for sharing your knowledge.
</p>
</div>

<h3>Social Media Links</h3>
<a href="https://twitter.com/oneleifdev">Twitter</a>
<a href="https://www.youtube.com/channel/UC3HN0jID38K0Vb_WChvgQmA">YouTube</a>
<h3>How to join oneleif</h3>
<p>Click on the link below to join the Discord server.

You will start with limited permissions, in a text channel that only moderators will see.

To get full access: read the rules, make an introduction in #introductions, and add an appropriate username.

When you’re done with the above, shoot a message to the #start channel to let us know, and we will give you full access.</p>

<a href="https://discord.gg/tv9UdJK">Discord</a>

<h3>Questions</h3>
<p> 
Feel free to email us at: oneleifdev@gmail.com
</p>
#set("eventCard") {
}

#get(eventCard)
}

#if(isAuth){
#embed("authBase")
} else {
#embed("base")
}
