#set("content") {

    <h1>#(title)</h1>

    <form method="post" action="/register">
        <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" name="email" class="form-control"
            id="email"/>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control"
            id="password"/>
        </div>
        
        <button type="submit" class="btn btn-primary">
            Register
        </button>
    </form>

}

#embed("base")
