#set("content") {
    <h1>#(title)</h1>

    <div>
    <label>Username</label>
    <label>#(user.username)</label>
    </div>

    <div>
    <label>Name</label>
    <label>#(user.firstName) #(user.lastName)</label>

    <div>
    <label>Email</label>
    <label>#(user.email)</label>
    </div>

    <div>
    <label>Discord Username</label>
    <label>#(user.discordUsername)</label>
    </div>

    <div>
    <label>Github Username</label>
    <label>#(user.githubUsername)</label>
    </div>

    <div>
    <label>User Tags</label>
    <label>#(user.tags)</label>
    </div>
    
    <div>
    <label>Biography</label>
    <label>#(user.biography)</label>
    </div>

    <div>
    <label>Links</label>
    <label>#(user.links)</label>
    </div>

    <div>
    <label>Location</label>
    <label>#(user.location)</label>
    </div>
}

#embed("authBase")